language: erlang
otp_release: R15B
script: "make test"
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install $LUA

branches:
    only:
        - master
        - travis

env:
    - LUA=liblua5.1-dev
    - LUA=liblua5.2-dev
