language: erlang
otp_release: R15B
script: "make test"
before_install:
    - sudo add-apt-repository -y ppa:motiejus/backports
    - sudo apt-get update -qq
    - sudo apt-get install $LUA

env:
    - LUA=liblua5.1-dev
    - LUA=liblua5.2-dev

otp_release:
   - R15B01
   - R15B
   - R14B04
   - R14B03
   - R14B02
